graphql/schema.graphql

#사용자가 뭘 할지를 정의
#디비에 쿼리는 Query고 디비에 insert, delete 하는건 Mutation으로 하는거임. 저기에 정의되어잇음
type SH {
id : Int!
name : String!
age : Int!
schoooool : String!
}

type Movie {
id : Int!
name : String!
score : Int!
}

type APIMovie{
id:Int!
title:String!
rating:Float!
summary:String!
language:String!
medium_cover_image:String!
}


type Query{
  name : String!
  people : [SH]!
  person(id : Int!) : SH
  movies : [Movie]!
  movie(id : Int!) : Movie
  APImovies(limit : Int, rating: Float ) : [APIMovie]!
}

type Mutation{
  addMovie(name:String!, score:Int!) : Movie!
  deleteMovie(id : Int!) : Boolean!
}











